{{ config(
    indexes = [{'columns':['_airbyte_emitted_at'],'type':'btree'}],
    unique_key = '_airbyte_ab_id',
    schema = "_airbyte_public",
    tags = [ "top-level-intermediate" ]
) }}
-- SQL model to parse JSON blob stored in a single column and extract into separated field columns as described by the JSON Schema
-- depends_on: {{ source('public', '_airbyte_raw_dev_and_meorders') }}
select
    {{ json_extract_scalar('_airbyte_data', ['id'], ['id']) }} as {{ adapter.quote('id') }},
    {{ json_extract_scalar('_airbyte_data', ['name'], ['name']) }} as {{ adapter.quote('name') }},
    {{ json_extract_scalar('_airbyte_data', ['note'], ['note']) }} as note,
    {{ json_extract_scalar('_airbyte_data', ['tags'], ['tags']) }} as tags,
    {{ json_extract_scalar('_airbyte_data', ['test'], ['test']) }} as test,
    {{ json_extract_scalar('_airbyte_data', ['email'], ['email']) }} as email,
    {{ json_extract_scalar('_airbyte_data', ['phone'], ['phone']) }} as phone,
    {{ json_extract_scalar('_airbyte_data', ['token'], ['token']) }} as {{ adapter.quote('token') }},
    {{ json_extract_scalar('_airbyte_data', ['app_id'], ['app_id']) }} as app_id,
    {{ json_extract_scalar('_airbyte_data', ['number'], ['number']) }} as {{ adapter.quote('number') }},
    {{ json_extract_scalar('_airbyte_data', ['gateway'], ['gateway']) }} as gateway,
    {{ json_extract_array('_airbyte_data', ['refunds'], ['refunds']) }} as refunds,
    {{ json_extract_scalar('_airbyte_data', ['user_id'], ['user_id']) }} as user_id,
    {{ json_extract_scalar('_airbyte_data', ['currency'], ['currency']) }} as currency,
    {{ json_extract('table_alias', '_airbyte_data', ['customer'], ['customer']) }} as customer,
    {{ json_extract_scalar('_airbyte_data', ['closed_at'], ['closed_at']) }} as closed_at,
    {{ json_extract_scalar('_airbyte_data', ['confirmed'], ['confirmed']) }} as confirmed,
    {{ json_extract_scalar('_airbyte_data', ['device_id'], ['device_id']) }} as device_id,
    {{ json_extract_scalar('_airbyte_data', ['reference'], ['reference']) }} as reference,
    {{ json_extract_array('_airbyte_data', ['tax_lines'], ['tax_lines']) }} as tax_lines,
    {{ json_extract_scalar('_airbyte_data', ['total_tax'], ['total_tax']) }} as total_tax,
    {{ json_extract_scalar('_airbyte_data', ['browser_ip'], ['browser_ip']) }} as browser_ip,
    {{ json_extract_scalar('_airbyte_data', ['cart_token'], ['cart_token']) }} as cart_token,
    {{ json_extract_scalar('_airbyte_data', ['created_at'], ['created_at']) }} as created_at,
    {{ json_extract_array('_airbyte_data', ['line_items'], ['line_items']) }} as line_items,
    {{ json_extract_scalar('_airbyte_data', ['source_url'], ['source_url']) }} as source_url,
    {{ json_extract_scalar('_airbyte_data', ['updated_at'], ['updated_at']) }} as updated_at,
    {{ json_extract_scalar('_airbyte_data', ['checkout_id'], ['checkout_id']) }} as checkout_id,
    {{ json_extract_scalar('_airbyte_data', ['location_id'], ['location_id']) }} as location_id,
    {{ json_extract_scalar('_airbyte_data', ['source_name'], ['source_name']) }} as source_name,
    {{ json_extract_scalar('_airbyte_data', ['total_price'], ['total_price']) }} as total_price,
    {{ json_extract_scalar('_airbyte_data', ['cancelled_at'], ['cancelled_at']) }} as cancelled_at,
    {{ json_extract_array('_airbyte_data', ['fulfillments'], ['fulfillments']) }} as fulfillments,
    {{ json_extract_scalar('_airbyte_data', ['landing_site'], ['landing_site']) }} as landing_site,
    {{ json_extract_scalar('_airbyte_data', ['order_number'], ['order_number']) }} as order_number,
    {{ json_extract_scalar('_airbyte_data', ['processed_at'], ['processed_at']) }} as processed_at,
    {{ json_extract_scalar('_airbyte_data', ['total_weight'], ['total_weight']) }} as total_weight,
    {{ json_extract_scalar('_airbyte_data', ['cancel_reason'], ['cancel_reason']) }} as cancel_reason,
    {{ json_extract_scalar('_airbyte_data', ['contact_email'], ['contact_email']) }} as contact_email,
    {{ json_extract('table_alias', '_airbyte_data', ['total_tax_set'], ['total_tax_set']) }} as total_tax_set,
    {{ json_extract_scalar('_airbyte_data', ['checkout_token'], ['checkout_token']) }} as checkout_token,
    {{ json_extract('table_alias', '_airbyte_data', ['client_details'], ['client_details']) }} as client_details,
    {{ json_extract_array('_airbyte_data', ['discount_codes'], ['discount_codes']) }} as discount_codes,
    {{ json_extract_scalar('_airbyte_data', ['referring_site'], ['referring_site']) }} as referring_site,
    {{ json_extract_array('_airbyte_data', ['shipping_lines'], ['shipping_lines']) }} as shipping_lines,
    {{ json_extract_scalar('_airbyte_data', ['subtotal_price'], ['subtotal_price']) }} as subtotal_price,
    {{ json_extract_scalar('_airbyte_data', ['taxes_included'], ['taxes_included']) }} as taxes_included,
    {{ json_extract('table_alias', '_airbyte_data', ['billing_address'], ['billing_address']) }} as billing_address,
    {{ json_extract_scalar('_airbyte_data', ['customer_locale'], ['customer_locale']) }} as customer_locale,
    {{ json_extract_array('_airbyte_data', ['note_attributes'], ['note_attributes']) }} as note_attributes,
    {{ json_extract('table_alias', '_airbyte_data', ['payment_details'], ['payment_details']) }} as payment_details,
    {{ json_extract_scalar('_airbyte_data', ['total_discounts'], ['total_discounts']) }} as total_discounts,
    {{ json_extract('table_alias', '_airbyte_data', ['total_price_set'], ['total_price_set']) }} as total_price_set,
    {{ json_extract_scalar('_airbyte_data', ['total_price_usd'], ['total_price_usd']) }} as total_price_usd,
    {{ json_extract_scalar('_airbyte_data', ['financial_status'], ['financial_status']) }} as financial_status,
    {{ json_extract_scalar('_airbyte_data', ['landing_site_ref'], ['landing_site_ref']) }} as landing_site_ref,
    {{ json_extract_scalar('_airbyte_data', ['order_status_url'], ['order_status_url']) }} as order_status_url,
    {{ json_extract('table_alias', '_airbyte_data', ['shipping_address'], ['shipping_address']) }} as shipping_address,
    {{ json_extract_scalar('_airbyte_data', ['current_total_tax'], ['current_total_tax']) }} as current_total_tax,
    {{ json_extract_scalar('_airbyte_data', ['processing_method'], ['processing_method']) }} as processing_method,
    {{ json_extract_scalar('_airbyte_data', ['source_identifier'], ['source_identifier']) }} as source_identifier,
    {{ json_extract_scalar('_airbyte_data', ['total_outstanding'], ['total_outstanding']) }} as total_outstanding,
    {{ json_extract_scalar('_airbyte_data', ['fulfillment_status'], ['fulfillment_status']) }} as fulfillment_status,
    {{ json_extract('table_alias', '_airbyte_data', ['subtotal_price_set'], ['subtotal_price_set']) }} as subtotal_price_set,
    {{ json_extract_scalar('_airbyte_data', ['total_tip_received'], ['total_tip_received']) }} as total_tip_received,
    {{ json_extract_scalar('_airbyte_data', ['current_total_price'], ['current_total_price']) }} as current_total_price,
    {{ json_extract('table_alias', '_airbyte_data', ['total_discounts_set'], ['total_discounts_set']) }} as total_discounts_set,
    {{ json_extract_scalar('_airbyte_data', ['admin_graphql_api_id'], ['admin_graphql_api_id']) }} as admin_graphql_api_id,
    {{ json_extract_array('_airbyte_data', ['discount_allocations'], ['discount_allocations']) }} as discount_allocations,
    {{ json_extract_scalar('_airbyte_data', ['presentment_currency'], ['presentment_currency']) }} as presentment_currency,
    {{ json_extract('table_alias', '_airbyte_data', ['current_total_tax_set'], ['current_total_tax_set']) }} as current_total_tax_set,
    {{ json_extract_array('_airbyte_data', ['payment_gateway_names'], ['payment_gateway_names']) }} as payment_gateway_names,
    {{ json_extract_scalar('_airbyte_data', ['current_subtotal_price'], ['current_subtotal_price']) }} as current_subtotal_price,
    {{ json_extract_scalar('_airbyte_data', ['total_line_items_price'], ['total_line_items_price']) }} as total_line_items_price,
    {{ json_extract_scalar('_airbyte_data', ['buyer_accepts_marketing'], ['buyer_accepts_marketing']) }} as buyer_accepts_marketing,
    {{ json_extract_scalar('_airbyte_data', ['current_total_discounts'], ['current_total_discounts']) }} as current_total_discounts,
    {{ json_extract('table_alias', '_airbyte_data', ['current_total_price_set'], ['current_total_price_set']) }} as current_total_price_set,
    {{ json_extract_scalar('_airbyte_data', ['current_total_duties_set'], ['current_total_duties_set']) }} as current_total_duties_set,
    {{ json_extract('table_alias', '_airbyte_data', ['total_shipping_price_set'], ['total_shipping_price_set']) }} as total_shipping_price_set,
    {{ json_extract_scalar('_airbyte_data', ['original_total_duties_set'], ['original_total_duties_set']) }} as original_total_duties_set,
    {{ json_extract('table_alias', '_airbyte_data', ['current_subtotal_price_set'], ['current_subtotal_price_set']) }} as current_subtotal_price_set,
    {{ json_extract('table_alias', '_airbyte_data', ['total_line_items_price_set'], ['total_line_items_price_set']) }} as total_line_items_price_set,
    {{ json_extract('table_alias', '_airbyte_data', ['current_total_discounts_set'], ['current_total_discounts_set']) }} as current_total_discounts_set,
    _airbyte_ab_id,
    _airbyte_emitted_at,
    {{ current_timestamp() }} as _airbyte_normalized_at
from {{ source('public', '_airbyte_raw_dev_and_meorders') }} as table_alias
-- dev_and_meorders
where 1 = 1
{{ incremental_clause('_airbyte_emitted_at') }}

