{{ config(
    indexes = [{'columns':['_airbyte_emitted_at'],'type':'btree'}],
    unique_key = '_airbyte_ab_id',
    schema = "_airbyte_public",
    tags = [ "top-level-intermediate" ]
) }}
-- SQL model to cast each column to its adequate SQL type converted from the JSON schema type
-- depends_on: {{ ref('dev_and_meorders_ab1') }}
select
    cast({{ adapter.quote('id') }} as {{ dbt_utils.type_bigint() }}) as {{ adapter.quote('id') }},
    cast({{ adapter.quote('name') }} as {{ dbt_utils.type_string() }}) as {{ adapter.quote('name') }},
    cast(note as {{ dbt_utils.type_string() }}) as note,
    cast(tags as {{ dbt_utils.type_string() }}) as tags,
    {{ cast_to_boolean('test') }} as test,
    cast(email as {{ dbt_utils.type_string() }}) as email,
    cast(phone as {{ dbt_utils.type_string() }}) as phone,
    cast({{ adapter.quote('token') }} as {{ dbt_utils.type_string() }}) as {{ adapter.quote('token') }},
    cast(app_id as {{ dbt_utils.type_bigint() }}) as app_id,
    cast({{ adapter.quote('number') }} as {{ dbt_utils.type_bigint() }}) as {{ adapter.quote('number') }},
    cast(gateway as {{ dbt_utils.type_string() }}) as gateway,
    refunds,
    cast(user_id as {{ dbt_utils.type_float() }}) as user_id,
    cast(currency as {{ dbt_utils.type_string() }}) as currency,
    cast(customer as {{ type_json() }}) as customer,
    cast({{ empty_string_to_null('closed_at') }} as {{ type_timestamp_with_timezone() }}) as closed_at,
    {{ cast_to_boolean('confirmed') }} as confirmed,
    cast(device_id as {{ dbt_utils.type_string() }}) as device_id,
    cast(reference as {{ dbt_utils.type_string() }}) as reference,
    tax_lines,
    cast(total_tax as {{ dbt_utils.type_float() }}) as total_tax,
    cast(browser_ip as {{ dbt_utils.type_string() }}) as browser_ip,
    cast(cart_token as {{ dbt_utils.type_string() }}) as cart_token,
    cast({{ empty_string_to_null('created_at') }} as {{ type_timestamp_with_timezone() }}) as created_at,
    line_items,
    cast(source_url as {{ dbt_utils.type_string() }}) as source_url,
    cast({{ empty_string_to_null('updated_at') }} as {{ type_timestamp_with_timezone() }}) as updated_at,
    cast(checkout_id as {{ dbt_utils.type_bigint() }}) as checkout_id,
    cast(location_id as {{ dbt_utils.type_bigint() }}) as location_id,
    cast(source_name as {{ dbt_utils.type_string() }}) as source_name,
    cast(total_price as {{ dbt_utils.type_float() }}) as total_price,
    cast({{ empty_string_to_null('cancelled_at') }} as {{ type_timestamp_with_timezone() }}) as cancelled_at,
    fulfillments,
    cast(landing_site as {{ dbt_utils.type_string() }}) as landing_site,
    cast(order_number as {{ dbt_utils.type_bigint() }}) as order_number,
    cast(processed_at as {{ dbt_utils.type_string() }}) as processed_at,
    cast(total_weight as {{ dbt_utils.type_bigint() }}) as total_weight,
    cast(cancel_reason as {{ dbt_utils.type_string() }}) as cancel_reason,
    cast(contact_email as {{ dbt_utils.type_string() }}) as contact_email,
    cast(total_tax_set as {{ type_json() }}) as total_tax_set,
    cast(checkout_token as {{ dbt_utils.type_string() }}) as checkout_token,
    cast(client_details as {{ type_json() }}) as client_details,
    discount_codes,
    cast(referring_site as {{ dbt_utils.type_string() }}) as referring_site,
    shipping_lines,
    cast(subtotal_price as {{ dbt_utils.type_float() }}) as subtotal_price,
    {{ cast_to_boolean('taxes_included') }} as taxes_included,
    cast(billing_address as {{ type_json() }}) as billing_address,
    cast(customer_locale as {{ dbt_utils.type_string() }}) as customer_locale,
    note_attributes,
    cast(payment_details as {{ type_json() }}) as payment_details,
    cast(total_discounts as {{ dbt_utils.type_float() }}) as total_discounts,
    cast(total_price_set as {{ type_json() }}) as total_price_set,
    cast(total_price_usd as {{ dbt_utils.type_float() }}) as total_price_usd,
    cast(financial_status as {{ dbt_utils.type_string() }}) as financial_status,
    cast(landing_site_ref as {{ dbt_utils.type_string() }}) as landing_site_ref,
    cast(order_status_url as {{ dbt_utils.type_string() }}) as order_status_url,
    cast(shipping_address as {{ type_json() }}) as shipping_address,
    cast(current_total_tax as {{ dbt_utils.type_float() }}) as current_total_tax,
    cast(processing_method as {{ dbt_utils.type_string() }}) as processing_method,
    cast(source_identifier as {{ dbt_utils.type_string() }}) as source_identifier,
    cast(total_outstanding as {{ dbt_utils.type_float() }}) as total_outstanding,
    cast(fulfillment_status as {{ dbt_utils.type_string() }}) as fulfillment_status,
    cast(subtotal_price_set as {{ type_json() }}) as subtotal_price_set,
    cast(total_tip_received as {{ dbt_utils.type_float() }}) as total_tip_received,
    cast(current_total_price as {{ dbt_utils.type_float() }}) as current_total_price,
    cast(total_discounts_set as {{ type_json() }}) as total_discounts_set,
    cast(admin_graphql_api_id as {{ dbt_utils.type_string() }}) as admin_graphql_api_id,
    discount_allocations,
    cast(presentment_currency as {{ dbt_utils.type_string() }}) as presentment_currency,
    cast(current_total_tax_set as {{ type_json() }}) as current_total_tax_set,
    payment_gateway_names,
    cast(current_subtotal_price as {{ dbt_utils.type_float() }}) as current_subtotal_price,
    cast(total_line_items_price as {{ dbt_utils.type_float() }}) as total_line_items_price,
    {{ cast_to_boolean('buyer_accepts_marketing') }} as buyer_accepts_marketing,
    cast(current_total_discounts as {{ dbt_utils.type_float() }}) as current_total_discounts,
    cast(current_total_price_set as {{ type_json() }}) as current_total_price_set,
    cast(current_total_duties_set as {{ dbt_utils.type_string() }}) as current_total_duties_set,
    cast(total_shipping_price_set as {{ type_json() }}) as total_shipping_price_set,
    cast(original_total_duties_set as {{ dbt_utils.type_string() }}) as original_total_duties_set,
    cast(current_subtotal_price_set as {{ type_json() }}) as current_subtotal_price_set,
    cast(total_line_items_price_set as {{ type_json() }}) as total_line_items_price_set,
    cast(current_total_discounts_set as {{ type_json() }}) as current_total_discounts_set,
    _airbyte_ab_id,
    _airbyte_emitted_at,
    {{ current_timestamp() }} as _airbyte_normalized_at
from {{ ref('dev_and_meorders_ab1') }}
-- dev_and_meorders
where 1 = 1
{{ incremental_clause('_airbyte_emitted_at') }}

