{{ config(
    indexes = [{'columns':['_airbyte_emitted_at'],'type':'btree'}],
    unique_key = '_airbyte_ab_id',
    schema = "_airbyte_public",
    tags = [ "top-level-intermediate" ]
) }}
-- SQL model to build a hash column based on the values of this record
-- depends_on: {{ ref('dev_and_meorders_ab2') }}
select
    {{ dbt_utils.surrogate_key([
        adapter.quote('id'),
        adapter.quote('name'),
        'note',
        'tags',
        boolean_to_string('test'),
        'email',
        'phone',
        adapter.quote('token'),
        'app_id',
        adapter.quote('number'),
        'gateway',
        array_to_string('refunds'),
        'user_id',
        'currency',
        'customer',
        'closed_at',
        boolean_to_string('confirmed'),
        'device_id',
        'reference',
        array_to_string('tax_lines'),
        'total_tax',
        'browser_ip',
        'cart_token',
        'created_at',
        array_to_string('line_items'),
        'source_url',
        'updated_at',
        'checkout_id',
        'location_id',
        'source_name',
        'total_price',
        'cancelled_at',
        array_to_string('fulfillments'),
        'landing_site',
        'order_number',
        'processed_at',
        'total_weight',
        'cancel_reason',
        'contact_email',
        'total_tax_set',
        'checkout_token',
        'client_details',
        array_to_string('discount_codes'),
        'referring_site',
        array_to_string('shipping_lines'),
        'subtotal_price',
        boolean_to_string('taxes_included'),
        'billing_address',
        'customer_locale',
        array_to_string('note_attributes'),
        'payment_details',
        'total_discounts',
        'total_price_set',
        'total_price_usd',
        'financial_status',
        'landing_site_ref',
        'order_status_url',
        'shipping_address',
        'current_total_tax',
        'processing_method',
        'source_identifier',
        'total_outstanding',
        'fulfillment_status',
        'subtotal_price_set',
        'total_tip_received',
        'current_total_price',
        'total_discounts_set',
        'admin_graphql_api_id',
        array_to_string('discount_allocations'),
        'presentment_currency',
        'current_total_tax_set',
        array_to_string('payment_gateway_names'),
        'current_subtotal_price',
        'total_line_items_price',
        boolean_to_string('buyer_accepts_marketing'),
        'current_total_discounts',
        'current_total_price_set',
        'current_total_duties_set',
        'total_shipping_price_set',
        'original_total_duties_set',
        'current_subtotal_price_set',
        'total_line_items_price_set',
        'current_total_discounts_set',
    ]) }} as _airbyte_dev_and_meorders_hashid,
    tmp.*
from {{ ref('dev_and_meorders_ab2') }} tmp
-- dev_and_meorders
where 1 = 1
{{ incremental_clause('_airbyte_emitted_at') }}

