{{ config(
    indexes = [{'columns':['_airbyte_emitted_at'],'type':'btree'}],
    unique_key = '_airbyte_ab_id',
    schema = "public",
    tags = [ "top-level" ]
) }}
-- Final base SQL model
-- depends_on: {{ ref('dev_and_meorders_ab3') }}
select
    {{ adapter.quote('id') }},
    {{ adapter.quote('name') }},
    note,
    tags,
    test,
    email,
    phone,
    {{ adapter.quote('token') }},
    app_id,
    {{ adapter.quote('number') }},
    gateway,
    refunds,
    user_id,
    currency,
    customer,
    closed_at,
    confirmed,
    device_id,
    reference,
    tax_lines,
    total_tax,
    browser_ip,
    cart_token,
    created_at,
    line_items,
    source_url,
    updated_at,
    checkout_id,
    location_id,
    source_name,
    total_price,
    cancelled_at,
    fulfillments,
    landing_site,
    order_number,
    processed_at,
    total_weight,
    cancel_reason,
    contact_email,
    total_tax_set,
    checkout_token,
    client_details,
    discount_codes,
    referring_site,
    shipping_lines,
    subtotal_price,
    taxes_included,
    billing_address,
    customer_locale,
    note_attributes,
    payment_details,
    total_discounts,
    total_price_set,
    total_price_usd,
    financial_status,
    landing_site_ref,
    order_status_url,
    shipping_address,
    current_total_tax,
    processing_method,
    source_identifier,
    total_outstanding,
    fulfillment_status,
    subtotal_price_set,
    total_tip_received,
    current_total_price,
    total_discounts_set,
    admin_graphql_api_id,
    discount_allocations,
    presentment_currency,
    current_total_tax_set,
    payment_gateway_names,
    current_subtotal_price,
    total_line_items_price,
    buyer_accepts_marketing,
    current_total_discounts,
    current_total_price_set,
    current_total_duties_set,
    total_shipping_price_set,
    original_total_duties_set,
    current_subtotal_price_set,
    total_line_items_price_set,
    current_total_discounts_set,
    _airbyte_ab_id,
    _airbyte_emitted_at,
    {{ current_timestamp() }} as _airbyte_normalized_at,
    _airbyte_dev_and_meorders_hashid
from {{ ref('dev_and_meorders_ab3') }}
-- dev_and_meorders from {{ source('public', '_airbyte_raw_dev_and_meorders') }}
where 1 = 1
{{ incremental_clause('_airbyte_emitted_at') }}

